# curl-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ro/edea/maven/plugins/: CurlMojo.java
src/main/java/ro/edea/maven/plugins/http/: AbstractEntityHttpMojo.java  AbstractHttpMojo.java  CurlMojo.java  DeleteMojo.java  GetMojo.java  PostMojo.java
src/main/java/ro/edea/maven/plugins/http/common/: Constants.java
src/main/java/ro/edea/maven/plugins/http/model/: BasicAuthentication.java  Cookie.java  Field.java  FormField.java  Header.java
src/test/java/ro/edea/maven/plugins/http/: AbstractUnitTest.java  GetMojoUnitTest.java  PostMojoUnitTest.java
src/test/resources/ro/edea/maven/plugins/http/: get-test-plugin-config.xml  post-test-plugin-config.xml
